<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a06235434.exemplo.MainActivity"
    android:background="@android:color/black">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:minWidth="200dp"
        android:minHeight="25dp"
        android:background="@android:color/background_light"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:minHeight="25dp"
        android:minWidth="200dp"
        android:background="@android:color/background_light"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/botenter"
        android:minWidth="120dp"
        android:minHeight="30dp"
        android:background="@android:color/background_light"
        android:layout_marginTop="45dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/textView"
        android:layout_marginTop="46dp"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/extractEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        android:layout_marginTop="34dp"
        android:textAlignment="center"
        android:layout_below="@+id/editText"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/botenter"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RJA Bibliotecas"
        android:id="@+id/extractEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="30dp"
        android:maxHeight="30dp" />
</RelativeLayout>
