<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a4802.rjabiblioteca.TelaEM"
    android:background="@drawable/fnd"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ensino Médio"
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Português"
        android:id="@+id/empt"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matemática"
        android:id="@+id/emmt"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="História"
        android:id="@+id/emht"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geografia"
        android:id="@+id/emgg"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biologia"
        android:id="@+id/embg"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Física"
        android:id="@+id/emfs"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Química"
        android:id="@+id/emqm"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emle"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:text="Língua Estrangeiras"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sociologia"
        android:id="@+id/emsc"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filosofia"
        android:id="@+id/emff"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Literatura"
        android:id="@+id/emlt"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#000000"
        android:background="#ffffff"
        android:minHeight="35dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp" />

</LinearLayout>
